<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.outjected</groupId>
	<artifactId>itext-helper</artifactId>
	<version>2.2.10</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>11</version.java>
		<version.openpdf>1.3.26</version.openpdf>
		<version.plugin.compiler>3.10.0</version.plugin.compiler>
		<version.plugin.source>3.2.1</version.plugin.source>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/codylerum/itext-helper.git</connection>
		<developerConnection>scm:git:git@github.com:codylerum/itext-helper.git</developerConnection>
		<url>https://github.com/codylerum/itext-helper</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>clearfly-releases</name>
			<url>https://mvn.clearfly.net/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>clearfly-snapshots</name>
			<url>https://mvn.clearfly.net/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${version.openpdf}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<release>${version.java}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
