<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.cfly</groupId>
	<artifactId>openpdf-helper</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>21</version.java>
		<version.openpdf>2.0.2</version.openpdf>
		<version.plugin.compiler>3.13.0</version.plugin.compiler>
		<version.plugin.source>3.3.1</version.plugin.source>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/clearfly/openpdf-helper.git</connection>
		<developerConnection>scm:git:git@github.com:clearfly/openpdf-helper.git</developerConnection>
		<url>https://github.com/clearfly/openpdf-helper</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>clearfly-releases</name>
			<url>https://mvn.clearfly.net/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>clearfly-snapshots</name>
			<url>https://mvn.clearfly.net/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
